spring.application.name=Yogesh
server.port=8081
spring.security.oauth2.client.registration.google.client-id=288730205319-epgp96v3eiifvne2173cfsj4girk77ra.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

#DatabaseConnectivity
spring.datasource.url=jdbc:mysql://localhost:3306/socialapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#Security Debugging skills
logging.level.org.springframework.security=DEBUG

#EmailProperties Spring Mail Properties
spring.mail.host=mail.dotsquares.com
spring.mail.port=587
spring.mail.username=yogesh.kumawat1@dotsquares.com
spring.mail.password=fx#yJ[qZ=Zy@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.dotsquares.com
spring.bio.Resquesturl=""
spring.bio.ResponseUrl=""
#postmanApiPathChange
springdoc.Swagger-ui.path=/docs

#actuator-properties
#management.endpoints.web.base-path=/details-->for changing the default endpoints
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*




